# GitHubSearch

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubsearch/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/githubsearch/data/api/: GitHubApi.kt
app/src/main/java/com/example/githubsearch/data/api/response/: SearchUsersResponse.kt
app/src/main/java/com/example/githubsearch/data/local/: SearchUsersResponse.kt
app/src/main/java/com/example/githubsearch/data/model/: SearchUsersResponse.kt
app/src/main/java/com/example/githubsearch/data/preferences/: UserPreferencesDataStore.kt  UserPreferencesKeys.kt
app/src/main/java/com/example/githubsearch/data/remote/: GitHubApi.kt
app/src/main/java/com/example/githubsearch/data/repository/: GitHubUserRepository.kt  GitHubUserRepositoryImpl.kt
app/src/main/java/com/example/githubsearch/data/serializable/: Favorites.kt  FavoritesSerializer.kt  LocalData.kt  LocalDataSerializer.kt  User.kt
app/src/main/java/com/example/githubsearch/di/: ApiModule.kt  DataStoreModule.kt  RepositoryModule.kt
app/src/main/java/com/example/githubsearch/domain/entity/: UserEntity.kt
app/src/main/java/com/example/githubsearch/domain/repository/: GitHubUserRepository.kt
app/src/main/java/com/example/githubsearch/domain/usecase/: SearchUsersUseCase.kt
app/src/main/java/com/example/githubsearch/presentation/navigation/: AppDestinations.kt
app/src/main/java/com/example/githubsearch/presentation/theme/: Theme.kt
app/src/main/java/com/example/githubsearch/presentation/ui/: AppView.kt
app/src/main/java/com/example/githubsearch/presentation/viewmodel/: GitHubUserViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
